version: "3.9"

services:
  web:
    image: httpd
    hostname: bpt.com
    ports:
      - "8011:80"
    volumes:
      - ./:/usr/local/apache2/htdocs
    entrypoint: ["/bin/sh", "-c", "a2ensite bpt.com && systemctl restart httpd"]
